<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<VBox xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controlador.ControladorLogin"
      stylesheets="@style.css" styleClass="root"
      alignment="CENTER" spacing="20" fillWidth="false">

    <!-- HEADER / LOGO -->
    <Text styleClass="header-text" text="SnackChat" />

    <HBox alignment="CENTER" spacing="20">
        <!-- LOGIN CARD -->
        <VBox styleClass="login-card" alignment="CENTER_LEFT" spacing="10" HBox.hgrow="ALWAYS">
            <Text styleClass="section-title" text="INICIAR SESIÓN" />
            
            <Text text="Teléfono" />
            <TextField fx:id="telefonoLogin" promptText="Tu teléfono..." maxWidth="Infinity" />
            
            <Text text="Contraseña" />
            <PasswordField fx:id="contrasenyaLogin" promptText="Tu clave secreta..." maxWidth="Infinity" />
            
            <Button fx:id="buttonLogin" onAction="#login" text="EMPEZAR A CHATEAR" 
                    maxWidth="Infinity" defaultButton="true" style="-fx-margin-top: 10;" />
        </VBox>

        <!-- REGISTRATION CARD -->
        <VBox styleClass="login-card" alignment="CENTER_LEFT" spacing="10" HBox.hgrow="ALWAYS">
            <Text styleClass="section-title" text="¿NUEVO AQUÍ? REGÍSTRATE" />
            
            <TextField fx:id="telefonoRegistro" promptText="Introduce tu número de teléfono..." maxWidth="Infinity" />
            <PasswordField fx:id="contrasenyaRegistro" promptText="Crea una contraseña..." maxWidth="Infinity" />
            
            <Button fx:id="buttonRegistro" onAction="#registro" text="CREAR CUENTA" 
                    maxWidth="Infinity" />
        </VBox>
    </HBox>

</VBox>
